##### ##############
#M    ########    M#
#M           #    M#
#M    #      #    M#
#M    #           M#
#=====#      #    M#
#M    #      #    M#
#     #      #     #
#            #     #
#     #  MM  #     #
#########MM#########
        #  #        
        #  #        
        #  #        
        #  #        
        #  #        
  #######  #######  
  #              #  
  #              #  
  #              #  
  #      MM      #  
  #      MM      #  
  #              #  
  #              #  
  #              #  
  ############## #  